resource_group_name         = "HomiesResG"
resource_group_location     = "North Europe"
azurerm_service_plan_name   = "HomiesSerP"
azurerm_service_app_name    = "Homiesapp"
azurerm_sql_server_name     = "homiessqlserver"
azurerm_sql_database_name   = "homiesdbname"
azurerm_sql_admin_login     = "4dm1n157r470r"
azurerm_sql_admin_password  = "4-v3ry-53cr37-p455w0rd"
azurerm_mssql_firewall_rule = "IPRangeFirewallRule"
azurerm_github_url          = "https://github.com/jvalkovv/Regular-Exam-Homies-Deploy-Azure"
azurerm_github_branch       = "main"
